
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7-arrays", "7-arrays\7-arrays.csproj", "{2CBB0045-38AF-4F58-847D-3D3FB8044CCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "8-dictionaries-and-maps", "8-dictionaries-and-maps\8-dictionaries-and-maps.csproj", "{BB0BFABF-F665-4A82-87EE-5AB942AD74DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10-binary-numbers", "10-binary-numbers\10-binary-numbers.csproj", "{53C8F282-6427-4BA4-855E-354F2FA1C53D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2d-arrays", "2d-arrays\2d-arrays.csproj", "{FCAFA9C4-D6EF-48D4-99EB-E565F410673C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CBB0045-38AF-4F58-847D-3D3FB8044CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CBB0045-38AF-4F58-847D-3D3FB8044CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CBB0045-38AF-4F58-847D-3D3FB8044CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CBB0045-38AF-4F58-847D-3D3FB8044CCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB0BFABF-F665-4A82-87EE-5AB942AD74DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB0BFABF-F665-4A82-87EE-5AB942AD74DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB0BFABF-F665-4A82-87EE-5AB942AD74DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB0BFABF-F665-4A82-87EE-5AB942AD74DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{53C8F282-6427-4BA4-855E-354F2FA1C53D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53C8F282-6427-4BA4-855E-354F2FA1C53D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53C8F282-6427-4BA4-855E-354F2FA1C53D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53C8F282-6427-4BA4-855E-354F2FA1C53D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCAFA9C4-D6EF-48D4-99EB-E565F410673C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCAFA9C4-D6EF-48D4-99EB-E565F410673C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCAFA9C4-D6EF-48D4-99EB-E565F410673C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCAFA9C4-D6EF-48D4-99EB-E565F410673C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
