{
  "name": "hackerrank",
  "version": "1.0.0",
  "description": "30 days of code solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://gitlab.com/CliffCrerar/hr-30-days-of-code.git"
  },
  "author": "Cliff Crerar",
  "license": "MIT"
}
